# AutoTestForAPI

./: pom.xml  test.txt
chapter5/: pom.xml
chapter5/src/main/java/com/course/testNG/: BasicAnnotation.java  DependTest.java  ExpectedException.java  IgnoreTest.java  timeOutTest.java
chapter5/src/main/java/com/course/testNG/Groups/: GroupsTest.java  StudentClass1.java  StudentClass2.java  TeacherClass.java
chapter5/src/main/java/com/course/testNG/Paramter/: DataproviderTest.java  paramter.java
chapter5/src/main/java/com/course/testNG/Suit/: loginTest.java  payTest.java  suitConfig.java
chapter5/src/main/java/com/course/testNG/multiThread/: multiThreadOnAnnotion.java  multiThreadOnXml.java  multiThreadOnXml2.java
chapter5/src/main/resources/: multiThread.xml
chapter6/: pom.xml
chapter6/src/main/java/com/tester/extend/demo/: testMethodDemo.java
chapter6/src/main/java/minpayCommonLib/: BaseBO.java  CertManager.java  GlobalHelper.java  SignPaySmsRequestBO.java  SignPaySmsRequestDTO.java  SignPaySmsRequestDTO1.java
chapter6/test-output/: index2022-03-04155527.html  index2022-03-04155603.html  index2022-03-04161046.html  index2022-03-04165700.html  index2022-03-04170902.html
chapter7/: startUpPost.json  startUpWithHeader.json  startUpWithRedirect.json  startup1.json  startupGet.json  startupWithCookie.json  基本操作说明
chapter9/: pom.xml
chapter9/src/main/java/com/course/httpclient/demo/: myHttpclient.java
chatpter1/: pom.xml
chatpter1/src/main/java/com/course/testng/: BasicAnnotion.java
