<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.course.code</groupId>
    <artifactId>chapter6</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

<!--    test-->

    <dependencies>
        <dependency>

            <groupId>com.relevantcodes</groupId>
            <artifactId>extentreports</artifactId>
            <version>2.41.2</version>
        </dependency>

        <dependency>
            <groupId>com.vimalselvam</groupId>
            <artifactId>testng-extentsreport</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>5.0.9</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
<!--        <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>httpclient</artifactId>-->
<!--            <version>4.5.13</version>-->
<!--        </dependency>-->



        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.5</version>
            <scope>test</scope>
        </dependency>



        <!--      敏付测试脚本需要的依赖-->
<!--        <dependency>-->
<!--            <groupId>com.minpay.api</groupId>-->
<!--            <artifactId>minpay-api-web</artifactId>-->
<!--            <version>1.0.0.20200128</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.minpay</groupId>
            <artifactId>sms-channel-facade</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>mc-order-facade</artifactId>
            <groupId>com.minpay</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>bco-facade</artifactId>
            <groupId>com.minpay</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>

            <groupId>com.minpay</groupId>
            <artifactId>ysf-pre-facade</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.pwall.json</groupId>
            <artifactId>jsonutil</artifactId>
            <version>5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.luxsuen</groupId>
            <artifactId>jsonutil</artifactId>
            <version>1.0.0</version>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.kopitubruk.util</groupId>
            <artifactId>JSONUtil</artifactId>
            <version>1.10.4-java7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.pwall.util</groupId>
            <artifactId>jsonutil</artifactId>
            <version>1.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.pwall.util</groupId>
            <artifactId>jsonauto</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <!--        <dependency>-->
<!--            <groupId>com.alibaba</groupId>-->
<!--            <artifactId>fastjson</artifactId>-->
<!--            <version>1.2.47</version>-->
<!--        </dependency>-->



    </dependencies>

</project>