<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.course.code</groupId>
    <artifactId>chapter5</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.pwall.json</groupId>
            <artifactId>jsonutil</artifactId>
            <version>5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.luxsuen</groupId>
            <artifactId>jsonutil</artifactId>
            <version>1.0.0</version>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.kopitubruk.util</groupId>
            <artifactId>JSONUtil</artifactId>
            <version>1.10.4-java7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.pwall.util</groupId>
            <artifactId>jsonutil</artifactId>
            <version>1.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.pwall.util</groupId>
            <artifactId>jsonauto</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>